water_delivery_app/
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”њв”Ђв”Ђ app.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app_theme.dart
в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_colors.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app_strings.dart
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.dart
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation_service.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ custom_button.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ custom_textfield.dart
в”‚   в”‚   в””в”Ђв”Ђ helpers/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ app_config.dart
в”‚   в”‚   в””в”Ђв”Ђ environment.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ splash_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ language_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ customer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ customer_home_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_tracking_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order_details_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ order_history_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ water_selection/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ water_selection_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ checkout_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ location/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ map_picker_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ address_form_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ saved_addresses_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ notifications_screen.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ delivery/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delivery_dashboard_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ online_status_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ incoming_orders_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ active_delivery_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ delivery_history_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ map_navigation_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ delivery_details_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ earnings/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ earnings_screen.dart
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ withdrawal_screen.dart
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ transactions_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ delivery_profile_screen.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ verification_screen.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ settings_screen.dart
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚       в”њв”Ђв”Ђ dashboard/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ admin_dashboard_screen.dart
в”‚   в”‚       в”њв”Ђв”Ђ users/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customers_list_screen.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ delivery_list_screen.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ user_details_screen.dart
в”‚   в”‚       в”њв”Ђв”Ђ orders/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ all_orders_screen.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ order_details_screen.dart
в”‚   в”‚       в”њв”Ђв”Ђ zones/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ create_zone_screen.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ assign_drivers_screen.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ zone_map_screen.dart
в”‚   в”‚       в””в”Ђв”Ђ payments/
в”‚   в”‚           в”њв”Ђв”Ђ transactions_screen.dart
в”‚   в”‚           в””в”Ђв”Ђ commission_screen.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ shared/
в”‚       в”њв”Ђв”Ђ models/
в”‚       в”‚   в”њв”Ђв”Ђ user_model.dart
в”‚       в”‚   в”њв”Ђв”Ђ order_model.dart
в”‚       в”‚   в””в”Ђв”Ђ product_model.dart
в”‚       в”њв”Ђв”Ђ enums/
в”‚       в”њв”Ђв”Ђ providers/
в”‚       в””в”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ android/
в”њв”Ђв”Ђ ios/
в”њв”Ђв”Ђ web/
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ analysis_options.yaml
в””в”Ђв”Ђ .gitignore